{
  "name": "monserv",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "diskusage": "^0.2.2",
    "express": "^4.15.3",
    "pretty-bytes": "^5.0.0",
    "serve-static": "^1.12.3",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josep Subils Rigau <js@js.gl> (http://js.gl)",
  "license": "MIT"
}
